SELECT pull_request_url,
 ANY_VALUE(pull_patch_url) as pull_patch_url,
 ARRAY_AGG(comment_position) as comments_positions,
 ARRAY_AGG(diff_hunk) as diff_hunks,
 ARRAY_AGG(comment_original_position) as comments_original_positions,
 ARRAY_AGG(comment_commit_id IGNORE NULLS) as comment_commit_ids,
 ARRAY_AGG(comment_file_path IGNORE NULLS) as comment_file_paths  FROM (
   SELECT *, JSON_EXTRACT(payload, '$.action') AS action,
   JSON_EXTRACT(payload, '$.pull_request.url') AS pull_request_url,
   JSON_EXTRACT(payload, '$.pull_request.patch_url') AS pull_patch_url,
   IFNULL(JSON_EXTRACT(payload, '$.comment.original_position'), "-1") AS comment_original_position,
   IFNULL(JSON_EXTRACT(payload, '$.comment.position'), "-1") AS comment_position,
   JSON_EXTRACT(payload, '$.comment.commit_id') AS comment_commit_id,
   JSON_EXTRACT(payload, '$.comment.path') AS comment_file_path
   FROM "githubarchive.day.*"
   WHERE type = "PullRequestReviewCommentEvent")
 GROUP BY pull_request_url